:root {
    --main-color: #10cab7;
}

* {
    box-sizing: border-box;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'work sans';
}


@media (min-width :768px) {
    .container {
        width: 750px;
    }
}

@media (min-width :992px) {
    .container {
        width: 970px;
    }
}

@media (min-width :1200px) {
    .container {
        width: 1170px;
    }
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    color: #797979;
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}


.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}


.header .links .icon span:last-child {
    width: 100%;
}


.header .links ul {
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 99;

}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li a {
    display: block;
    color: #333;
    text-decoration: none;
    padding: 15px;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.landing {
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    width: 100%;
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;

}

.landing .intro-text p {
    font-size: 20px;
    line-height: 1.8;

}

.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .container .feat {
    padding: 20px;
    text-align: center;
}

.features .container .feat i {
    color: var(--main-color);
    font-size: 48px;
}

.features .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .container .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .container .services-content .col .srv {
    display: flex;
    margin-bottom: 40px;

}

@media (max-width :767px) {
    .services .container .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }

}

.services .container .services-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px
}

.services .container .services-content .srv .text {
    flex: 1;

}

.services .container .services-content .srv .text h3 {
    margin: 0 0 20px;

}

.services .container .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .container .services-content .image {
    text-align: center;
    position: relative;
}

.services .container .services-content .image img {
    width: 260px;
}


.services .container .services-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    background-color: #2c4755;
    top: -50px;
    right: 0;
    z-index: -1;
}


@media (max-width :1199px) {
    .image-column {
        display: none;
    }
}

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 80px;
}

.portfolio-content .card {
    background-color: white;

}

.portfolio-content img {
    max-width: 100%;
}

.card h3 {
    padding: 20px;
    margin: 0;
}

.card p {
    padding: 20px;
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media (max-width :991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width :991px) {
    .about .about-content .image {
        margin: 0 auto 60px;

    }
}


.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    background-color: #ebeced;
    position: absolute;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    border-left: #10cab7 solid 80px;
    border-bottom: #10cab7 solid 80px;
    width: 120px;
    height: 300px;
    top: -40px;
    right: -150px;
    z-index: -1;
}

@media (max-width :991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}


.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-child {
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
}

.about .about-content .text p:last-child {
    margin-top: 50px;
    color: #777;
    line-height: 2;
}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    text-align: center;
}

.contact .info .label {
    color: #2c4755;
    font-size: 40px;
    margin-top: 80px;
    margin-bottom: 15px;
    font-weight: bold;
    letter-spacing: -3px;
}


.contact .info .link {
    text-decoration: none;
    color: #10cab7;
    font-size: 35px;
    margin-bottom: 20px;
    font-weight: bold;


}

.contact .info .social {
    margin-top: 15px;
    word-spacing: 3px;

}

.contact .info .social i {
    color: #2c4755;
    margin-left: 10px;
}

@media (max-width: 767px) {

    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}

.footer {
    background-color: #2c4755;
    padding: 30px 10px;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 18px;
}

.footer span {
    color: #10cab7;
    font-weight: bold;
}